[tox]
envlist = test, run, train
skipsdist = True

[testenv]
deps =
    -rrequirements/test_requirements.txt
commands = pytest --maxfail=1 --disable-warnings -v

[testenv:run]
deps =
    -rrequirements/requirements.txt
commands = uvicorn api.main:app --host 0.0.0.0 --port 8001

[testenv:train]
deps =
    -rrequirements/requirements.txt
commands = python model/train_pipeline.py
